<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b7w-Px-J7a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Launch-->
        <scene sceneID="Agd-zL-YVa">
            <objects>
                <viewController id="5hS-w1-G9P" customClass="Launch" customModule="Scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxq-kL-WEk"/>
                        <viewControllerLayoutGuide type="bottom" id="7km-gk-QVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbt-nd-wAZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xu-aK-tpO">
                                <rect key="frame" x="265" y="147" width="70" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sports">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EHl-UH-ddW" kind="show" identifier="toSportList" id="idf-5e-WfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeC-0i-3kN">
                                <rect key="frame" x="262" y="211" width="77" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Venues">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SOs-sQ-xt7" kind="show" identifier="toVenueList" id="xfi-Sd-ShR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0xu-aK-tpO" firstAttribute="centerX" secondItem="zeC-0i-3kN" secondAttribute="centerX" id="6fs-VC-DQl"/>
                            <constraint firstItem="0xu-aK-tpO" firstAttribute="top" secondItem="xxq-kL-WEk" secondAttribute="bottom" constant="83" id="RL9-RY-8uK"/>
                            <constraint firstItem="zeC-0i-3kN" firstAttribute="centerX" secondItem="qbt-nd-wAZ" secondAttribute="centerX" id="p8z-bR-G4e"/>
                            <constraint firstItem="zeC-0i-3kN" firstAttribute="top" secondItem="0xu-aK-tpO" secondAttribute="bottom" constant="23" id="yPc-Vb-3L2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQX-Fg-ywA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96p-m9-OAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="409"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="q0i-Cz-CF7">
            <objects>
                <tableViewController id="EHl-UH-ddW" customClass="SportList" customModule="Scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aau-yv-MrA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Aku-KO-sbv" style="IBUITableViewCellStyleDefault" id="yam-wh-gr0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yam-wh-gr0" id="w0s-7w-Im8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aku-KO-sbv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pgs-Ec-HgA" kind="show" identifier="toSportDetail" id="Ntt-yK-Jgd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EHl-UH-ddW" id="Ykh-nU-n1T"/>
                            <outlet property="delegate" destination="EHl-UH-ddW" id="W0x-Zz-T6y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CGS-0o-pzG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR1-tP-k1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="409"/>
        </scene>
        <!--Venue List-->
        <scene sceneID="c2r-aN-xnl">
            <objects>
                <tableViewController id="SOs-sQ-xt7" customClass="VenueList" customModule="Scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wQa-4a-tki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Edz-Xg-dgB" detailTextLabel="svk-Bm-aK7" style="IBUITableViewCellStyleSubtitle" id="e0s-ms-mAq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0s-ms-mAq" id="sKE-ox-Hp4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Edz-Xg-dgB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="svk-Bm-aK7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zjV-FR-xc1" kind="show" identifier="toVenueDetail" id="sR7-DZ-a1A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SOs-sQ-xt7" id="q4v-Fu-Mdg"/>
                            <outlet property="delegate" destination="SOs-sQ-xt7" id="gJy-28-aLm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzC-T9-wkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1207"/>
        </scene>
        <!--Sport Detail-->
        <scene sceneID="d5O-tP-aun">
            <objects>
                <viewController id="pgs-Ec-HgA" customClass="SportDetail" customModule="Scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKA-YX-8Qh"/>
                        <viewControllerLayoutGuide type="bottom" id="fCf-bX-ipq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFq-iB-wRI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-wP-5TM">
                                <rect key="frame" x="250" y="109" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CJv-9y-CaO"/>
                                    <constraint firstAttribute="width" constant="100" id="Cjg-45-9Vf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nnV-zh-bVE">
                                <rect key="frame" x="150" y="152" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fd8-Gm-kHN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0g-wP-5TM" firstAttribute="top" secondItem="wKA-YX-8Qh" secondAttribute="bottom" constant="45" id="CJw-bJ-9PU"/>
                            <constraint firstItem="nnV-zh-bVE" firstAttribute="top" secondItem="e0g-wP-5TM" secondAttribute="bottom" constant="22" id="JxE-Ax-SfF"/>
                            <constraint firstItem="fCf-bX-ipq" firstAttribute="top" secondItem="nnV-zh-bVE" secondAttribute="bottom" constant="298" id="XQ2-Tg-IuM"/>
                            <constraint firstItem="nnV-zh-bVE" firstAttribute="centerX" secondItem="e0g-wP-5TM" secondAttribute="centerX" id="pJZ-s4-9I6"/>
                            <constraint firstItem="e0g-wP-5TM" firstAttribute="centerX" secondItem="NFq-iB-wRI" secondAttribute="centerX" id="tLe-fR-qjC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sportPhoto" destination="nnV-zh-bVE" id="UlB-5p-ShT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sZ-nw-j8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="409"/>
        </scene>
        <!--Venue Detail-->
        <scene sceneID="AmZ-7Z-DC3">
            <objects>
                <viewController id="zjV-FR-xc1" customClass="VenueDetail" customModule="Scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZa-iK-UWK"/>
                        <viewControllerLayoutGuide type="bottom" id="OEj-UJ-LSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVt-ag-HzB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V59-Hx-Bu7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FX3-zh-xrD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRy-3U-F2t">
                                                <rect key="frame" x="271" y="96" width="58" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="zhu-bH-5ij"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAN-aI-6rY">
                                                <rect key="frame" x="269" y="503" width="60" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-he-yNM">
                                                <rect key="frame" x="147" y="668" width="305" height="201"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="201" id="RKf-cL-g8j"/>
                                                    <constraint firstAttribute="width" constant="305" id="mOV-4f-6WL"/>
                                                </constraints>
                                            </imageView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="McK-3q-r4x">
                                                <rect key="frame" x="49" y="579" width="503" height="29"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                    <segment title="Third"/>
                                                    <segment title="Fourth"/>
                                                    <segment title="Fifth"/>
                                                </segments>
                                            </segmentedControl>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAz-P6-SZs">
                                                <rect key="frame" x="48" y="151" width="503" height="282"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="282" id="lWr-uu-b9r"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MPj-5J-JNN">
                                                <rect key="frame" x="46" y="435" width="507" height="31"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SAN-aI-6rY" firstAttribute="trailing" secondItem="eRy-3U-F2t" secondAttribute="trailing" id="1yV-yQ-Sef"/>
                                            <constraint firstItem="eRy-3U-F2t" firstAttribute="centerX" secondItem="McK-3q-r4x" secondAttribute="centerX" id="4Ay-Ah-c8j"/>
                                            <constraint firstItem="IAz-P6-SZs" firstAttribute="leading" secondItem="MPj-5J-JNN" secondAttribute="leading" id="58L-CR-iFX"/>
                                            <constraint firstAttribute="height" constant="900" id="AmX-8N-rap"/>
                                            <constraint firstItem="MPj-5J-JNN" firstAttribute="top" secondItem="IAz-P6-SZs" secondAttribute="bottom" constant="2" id="Gaj-Et-E32"/>
                                            <constraint firstItem="McK-3q-r4x" firstAttribute="centerX" secondItem="FX3-zh-xrD" secondAttribute="centerX" id="HYC-Wt-exZ"/>
                                            <constraint firstItem="SAN-aI-6rY" firstAttribute="top" secondItem="MPj-5J-JNN" secondAttribute="bottom" constant="38" id="HdG-we-z81"/>
                                            <constraint firstItem="MPj-5J-JNN" firstAttribute="centerY" secondItem="FX3-zh-xrD" secondAttribute="centerY" id="JDI-1U-Dc8"/>
                                            <constraint firstItem="SAN-aI-6rY" firstAttribute="centerX" secondItem="MPj-5J-JNN" secondAttribute="centerX" id="KbG-a5-ckF"/>
                                            <constraint firstItem="cwo-he-yNM" firstAttribute="top" secondItem="McK-3q-r4x" secondAttribute="bottom" constant="61" id="PJG-Mn-ThN"/>
                                            <constraint firstItem="SAN-aI-6rY" firstAttribute="centerX" secondItem="cwo-he-yNM" secondAttribute="centerX" id="Pfe-Ro-S2P"/>
                                            <constraint firstItem="IAz-P6-SZs" firstAttribute="leading" secondItem="FX3-zh-xrD" secondAttribute="leading" constant="48" id="aVD-2V-QiY"/>
                                            <constraint firstItem="MPj-5J-JNN" firstAttribute="trailing" secondItem="IAz-P6-SZs" secondAttribute="trailing" id="itj-ve-q0c"/>
                                            <constraint firstItem="IAz-P6-SZs" firstAttribute="top" secondItem="eRy-3U-F2t" secondAttribute="bottom" constant="26" id="qjD-pf-BNI"/>
                                            <constraint firstItem="McK-3q-r4x" firstAttribute="top" secondItem="SAN-aI-6rY" secondAttribute="bottom" constant="40" id="r8n-wu-Mx5"/>
                                            <constraint firstItem="McK-3q-r4x" firstAttribute="leading" secondItem="FX3-zh-xrD" secondAttribute="leading" constant="49" id="uKx-bt-1Ba"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FX3-zh-xrD" firstAttribute="centerX" secondItem="V59-Hx-Bu7" secondAttribute="centerX" id="A0B-if-Ni2"/>
                                    <constraint firstItem="FX3-zh-xrD" firstAttribute="leading" secondItem="V59-Hx-Bu7" secondAttribute="leading" id="E0T-HN-isY"/>
                                    <constraint firstItem="FX3-zh-xrD" firstAttribute="top" secondItem="V59-Hx-Bu7" secondAttribute="top" id="LgN-DO-7c7"/>
                                    <constraint firstAttribute="trailing" secondItem="FX3-zh-xrD" secondAttribute="trailing" id="R80-Z4-2P6"/>
                                    <constraint firstAttribute="bottom" secondItem="FX3-zh-xrD" secondAttribute="bottom" id="foC-hD-z2b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V59-Hx-Bu7" firstAttribute="bottom" secondItem="OEj-UJ-LSV" secondAttribute="top" id="N9I-Es-yUl"/>
                            <constraint firstAttribute="trailing" secondItem="V59-Hx-Bu7" secondAttribute="trailing" id="dIY-za-rKl"/>
                            <constraint firstItem="V59-Hx-Bu7" firstAttribute="leading" secondItem="xVt-ag-HzB" secondAttribute="leading" id="jn7-md-kGK"/>
                            <constraint firstItem="V59-Hx-Bu7" firstAttribute="top" secondItem="xVt-ag-HzB" secondAttribute="top" id="vr1-XP-jTo"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sel-hD-jZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="1357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXZ-aq-3Z1">
            <objects>
                <navigationController id="b7w-Px-J7a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zz4-5o-DvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5hS-w1-G9P" kind="relationship" relationship="rootViewController" id="xPy-FJ-xbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPT-f7-mef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="409"/>
        </scene>
    </scenes>
</document>
