<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b7w-Px-J7a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Launch-->
        <scene sceneID="Agd-zL-YVa">
            <objects>
                <viewController id="5hS-w1-G9P" customClass="Launch" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxq-kL-WEk"/>
                        <viewControllerLayoutGuide type="bottom" id="7km-gk-QVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbt-nd-wAZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xu-aK-tpO">
                                <rect key="frame" x="265" y="147" width="70" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sports">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EHl-UH-ddW" kind="show" identifier="toSportList" id="idf-5e-WfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeC-0i-3kN">
                                <rect key="frame" x="262" y="211" width="77" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Venues">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SOs-sQ-xt7" kind="show" identifier="toVenueList" id="xfi-Sd-ShR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a82-9p-R8T">
                                <rect key="frame" x="255" y="322" width="91" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Where Am I">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HGe-jc-azx" kind="show" identifier="toMyLocation" id="Jgz-yk-jM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a82-9p-R8T" firstAttribute="centerX" secondItem="zeC-0i-3kN" secondAttribute="centerX" id="550-W0-31Z"/>
                            <constraint firstItem="zeC-0i-3kN" firstAttribute="top" secondItem="0xu-aK-tpO" secondAttribute="bottom" constant="23" id="EhZ-43-Fxl"/>
                            <constraint firstItem="a82-9p-R8T" firstAttribute="centerX" secondItem="qbt-nd-wAZ" secondAttribute="centerX" id="eyB-ng-axE"/>
                            <constraint firstItem="0xu-aK-tpO" firstAttribute="centerX" secondItem="zeC-0i-3kN" secondAttribute="centerX" id="kby-O5-XF2"/>
                            <constraint firstItem="a82-9p-R8T" firstAttribute="top" secondItem="zeC-0i-3kN" secondAttribute="bottom" constant="70" id="ksk-kR-Mtt"/>
                            <constraint firstItem="0xu-aK-tpO" firstAttribute="top" secondItem="xxq-kL-WEk" secondAttribute="bottom" constant="83" id="soV-di-pdk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQX-Fg-ywA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96p-m9-OAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="409"/>
        </scene>
        <!--My Location-->
        <scene sceneID="06H-Bm-wSP">
            <objects>
                <viewController id="HGe-jc-azx" customClass="MyLocation" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsZ-DR-XoG"/>
                        <viewControllerLayoutGuide type="bottom" id="gqT-9Y-oQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QC6-8I-6xo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7q-Cw-ZR2">
                                <rect key="frame" x="175" y="96" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="p8s-NG-l5S"/>
                                </constraints>
                                <state key="normal" title="Stop updating my location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleLocation:" destination="HGe-jc-azx" eventType="touchUpInside" id="D13-uP-2cu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-UA-NjS">
                                <rect key="frame" x="279" y="178" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="erv-AR-xof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKq-KD-ioD">
                                <rect key="frame" x="279" y="226" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GHZ-bq-tJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cx6-DS-AsH">
                                <rect key="frame" x="0.0" y="350" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ENR-Wv-vKR"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cx6-DS-AsH" firstAttribute="leading" secondItem="QC6-8I-6xo" secondAttribute="leading" id="01C-kA-UxQ"/>
                            <constraint firstItem="gKq-KD-ioD" firstAttribute="leading" secondItem="fqS-UA-NjS" secondAttribute="leading" id="2aR-wQ-lxJ"/>
                            <constraint firstItem="gKq-KD-ioD" firstAttribute="top" secondItem="fqS-UA-NjS" secondAttribute="bottom" constant="27" id="Dgd-p4-vak"/>
                            <constraint firstItem="fqS-UA-NjS" firstAttribute="centerX" secondItem="z7q-Cw-ZR2" secondAttribute="centerX" id="N28-eg-bi3"/>
                            <constraint firstItem="z7q-Cw-ZR2" firstAttribute="top" secondItem="CsZ-DR-XoG" secondAttribute="bottom" constant="32" id="Ncb-y6-Han"/>
                            <constraint firstAttribute="trailing" secondItem="Cx6-DS-AsH" secondAttribute="trailing" id="XKH-iv-7E7"/>
                            <constraint firstItem="Cx6-DS-AsH" firstAttribute="bottom" secondItem="gqT-9Y-oQT" secondAttribute="top" id="ZG8-hS-i1u"/>
                            <constraint firstItem="fqS-UA-NjS" firstAttribute="top" secondItem="z7q-Cw-ZR2" secondAttribute="bottom" constant="52" id="hCY-Jv-YA1"/>
                            <constraint firstItem="Cx6-DS-AsH" firstAttribute="centerX" secondItem="gKq-KD-ioD" secondAttribute="centerX" id="t6P-UO-y64"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitude" destination="fqS-UA-NjS" id="wWw-qU-wX6"/>
                        <outlet property="longitude" destination="gKq-KD-ioD" id="td6-8K-0CQ"/>
                        <outlet property="myMap" destination="Cx6-DS-AsH" id="n2K-Wr-HSA"/>
                        <outlet property="toggleLocationButton" destination="z7q-Cw-ZR2" id="yIA-Ad-Vpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOA-0l-WE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-367"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="q0i-Cz-CF7">
            <objects>
                <tableViewController id="EHl-UH-ddW" customClass="SportList" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aau-yv-MrA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Aku-KO-sbv" style="IBUITableViewCellStyleDefault" id="yam-wh-gr0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yam-wh-gr0" id="w0s-7w-Im8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aku-KO-sbv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pgs-Ec-HgA" kind="show" identifier="toSportDetail" id="Ntt-yK-Jgd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EHl-UH-ddW" id="Ykh-nU-n1T"/>
                            <outlet property="delegate" destination="EHl-UH-ddW" id="W0x-Zz-T6y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CGS-0o-pzG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR1-tP-k1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="409"/>
        </scene>
        <!--Venue List-->
        <scene sceneID="c2r-aN-xnl">
            <objects>
                <tableViewController id="SOs-sQ-xt7" customClass="VenueList" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wQa-4a-tki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Edz-Xg-dgB" detailTextLabel="svk-Bm-aK7" style="IBUITableViewCellStyleSubtitle" id="e0s-ms-mAq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0s-ms-mAq" id="sKE-ox-Hp4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Edz-Xg-dgB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="svk-Bm-aK7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zjV-FR-xc1" kind="show" identifier="toVenueDetail" id="sR7-DZ-a1A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SOs-sQ-xt7" id="q4v-Fu-Mdg"/>
                            <outlet property="delegate" destination="SOs-sQ-xt7" id="gJy-28-aLm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzC-T9-wkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1207"/>
        </scene>
        <!--Sport Detail-->
        <scene sceneID="d5O-tP-aun">
            <objects>
                <viewController id="pgs-Ec-HgA" customClass="SportDetail" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKA-YX-8Qh"/>
                        <viewControllerLayoutGuide type="bottom" id="fCf-bX-ipq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFq-iB-wRI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-wP-5TM">
                                <rect key="frame" x="250" y="109" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CJv-9y-CaO"/>
                                    <constraint firstAttribute="width" constant="100" id="Cjg-45-9Vf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nnV-zh-bVE">
                                <rect key="frame" x="150" y="152" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fd8-Gm-kHN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0g-wP-5TM" firstAttribute="top" secondItem="wKA-YX-8Qh" secondAttribute="bottom" constant="45" id="CJw-bJ-9PU"/>
                            <constraint firstItem="nnV-zh-bVE" firstAttribute="top" secondItem="e0g-wP-5TM" secondAttribute="bottom" constant="22" id="JxE-Ax-SfF"/>
                            <constraint firstItem="fCf-bX-ipq" firstAttribute="top" secondItem="nnV-zh-bVE" secondAttribute="bottom" constant="298" id="XQ2-Tg-IuM"/>
                            <constraint firstItem="nnV-zh-bVE" firstAttribute="centerX" secondItem="e0g-wP-5TM" secondAttribute="centerX" id="pJZ-s4-9I6"/>
                            <constraint firstItem="e0g-wP-5TM" firstAttribute="centerX" secondItem="NFq-iB-wRI" secondAttribute="centerX" id="tLe-fR-qjC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sportPhoto" destination="nnV-zh-bVE" id="UlB-5p-ShT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sZ-nw-j8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="409"/>
        </scene>
        <!--Venue Detail-->
        <scene sceneID="AmZ-7Z-DC3">
            <objects>
                <viewController id="zjV-FR-xc1" customClass="VenueDetail" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZa-iK-UWK"/>
                        <viewControllerLayoutGuide type="bottom" id="OEj-UJ-LSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVt-ag-HzB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sel-hD-jZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="1207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXZ-aq-3Z1">
            <objects>
                <navigationController id="b7w-Px-J7a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zz4-5o-DvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5hS-w1-G9P" kind="relationship" relationship="rootViewController" id="xPy-FJ-xbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPT-f7-mef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="409"/>
        </scene>
    </scenes>
</document>
