<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b7w-Px-J7a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="q0i-Cz-CF7">
            <objects>
                <tableViewController id="EHl-UH-ddW" customClass="FriendList" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aau-yv-MrA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Aku-KO-sbv" style="IBUITableViewCellStyleDefault" id="yam-wh-gr0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yam-wh-gr0" id="w0s-7w-Im8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aku-KO-sbv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pgs-Ec-HgA" kind="show" identifier="toFriendDetail" id="Ntt-yK-Jgd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EHl-UH-ddW" id="Ykh-nU-n1T"/>
                            <outlet property="delegate" destination="EHl-UH-ddW" id="W0x-Zz-T6y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="CGS-0o-pzG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DJW-gH-cMz">
                            <connections>
                                <segue destination="ra1-UO-upr" kind="presentation" identifier="toFriendEdit" id="Tf8-LR-Dr1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR1-tP-k1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="409"/>
        </scene>
        <!--Add/Edit Friend-->
        <scene sceneID="KtT-MZ-wy5">
            <objects>
                <viewController storyboardIdentifier="AddEditFriend" id="f0H-Pb-AIC" customClass="FriendEdit" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTz-cG-5Zp"/>
                        <viewControllerLayoutGuide type="bottom" id="cEr-FB-XwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVH-Ug-H1B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Friend name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-9b-bTZ">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RB-XR-taQ">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone and text number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMc-lq-ze9">
                                <rect key="frame" x="16" y="148" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bV-CF-N5L">
                                <rect key="frame" x="16" y="186" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms3-mY-NWQ">
                                <rect key="frame" x="251" y="224" width="98" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Take photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="f0H-Pb-AIC" eventType="touchUpInside" id="3Bo-BT-PCX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19B-yL-UeV">
                                <rect key="frame" x="180" y="268" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="aa1-Ig-fEB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ms3-mY-NWQ" firstAttribute="centerX" secondItem="9bV-CF-N5L" secondAttribute="centerX" id="70C-WF-Q1i"/>
                            <constraint firstItem="19B-yL-UeV" firstAttribute="centerX" secondItem="ms3-mY-NWQ" secondAttribute="centerX" id="8qE-jR-63k"/>
                            <constraint firstItem="ZMc-lq-ze9" firstAttribute="top" secondItem="4RB-XR-taQ" secondAttribute="bottom" constant="8" symbolic="YES" id="DHx-1A-ZXs"/>
                            <constraint firstItem="4RB-XR-taQ" firstAttribute="trailing" secondItem="v0Z-9b-bTZ" secondAttribute="trailing" id="HSc-Pt-qkS"/>
                            <constraint firstItem="ZMc-lq-ze9" firstAttribute="leading" secondItem="XVH-Ug-H1B" secondAttribute="leadingMargin" id="PL5-3t-xxp"/>
                            <constraint firstItem="9bV-CF-N5L" firstAttribute="top" secondItem="ZMc-lq-ze9" secondAttribute="bottom" constant="8" symbolic="YES" id="Tf3-Ew-eoS"/>
                            <constraint firstItem="19B-yL-UeV" firstAttribute="top" secondItem="ms3-mY-NWQ" secondAttribute="bottom" constant="8" symbolic="YES" id="bWO-Dy-YAC"/>
                            <constraint firstItem="ZMc-lq-ze9" firstAttribute="trailing" secondItem="4RB-XR-taQ" secondAttribute="trailing" id="fqe-PN-IIW"/>
                            <constraint firstItem="4RB-XR-taQ" firstAttribute="top" secondItem="v0Z-9b-bTZ" secondAttribute="bottom" constant="8" symbolic="YES" id="g2w-c4-FNI"/>
                            <constraint firstItem="cEr-FB-XwP" firstAttribute="top" secondItem="19B-yL-UeV" secondAttribute="bottom" constant="92" id="i3i-mA-irp"/>
                            <constraint firstItem="ZMc-lq-ze9" firstAttribute="leading" secondItem="9bV-CF-N5L" secondAttribute="leading" id="kCg-Wn-vcQ"/>
                            <constraint firstItem="ms3-mY-NWQ" firstAttribute="top" secondItem="9bV-CF-N5L" secondAttribute="bottom" constant="8" symbolic="YES" id="ktJ-6v-i5V"/>
                            <constraint firstItem="4RB-XR-taQ" firstAttribute="leading" secondItem="ZMc-lq-ze9" secondAttribute="leading" id="kuX-2z-FhO"/>
                            <constraint firstItem="9bV-CF-N5L" firstAttribute="trailing" secondItem="ZMc-lq-ze9" secondAttribute="trailing" id="l7R-y5-wud"/>
                            <constraint firstItem="v0Z-9b-bTZ" firstAttribute="top" secondItem="XTz-cG-5Zp" secondAttribute="bottom" constant="8" symbolic="YES" id="oED-yF-Dfs"/>
                            <constraint firstItem="4RB-XR-taQ" firstAttribute="leading" secondItem="v0Z-9b-bTZ" secondAttribute="leading" id="utl-oj-2sg"/>
                            <constraint firstItem="ZMc-lq-ze9" firstAttribute="trailing" secondItem="XVH-Ug-H1B" secondAttribute="trailingMargin" id="wVo-Ar-mje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Friend" id="Hu5-41-FMx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oQa-nE-7eB">
                            <connections>
                                <action selector="cancel:" destination="f0H-Pb-AIC" id="8aE-hD-Xab"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XfV-Ai-U0t">
                            <connections>
                                <action selector="save:" destination="f0H-Pb-AIC" id="Gbb-5X-sR5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="course" destination="4RB-XR-taQ" id="qsy-RN-hNK"/>
                        <outlet property="email" destination="9bV-CF-N5L" id="41k-Lg-apF"/>
                        <outlet property="friendName" destination="v0Z-9b-bTZ" id="Vkk-A6-MhW"/>
                        <outlet property="phone" destination="ZMc-lq-ze9" id="zfS-YF-JB6"/>
                        <outlet property="selectedPhoto" destination="19B-yL-UeV" id="aHj-vA-99c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD5-BV-PJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1245"/>
        </scene>
        <!--Friend Detail-->
        <scene sceneID="d5O-tP-aun">
            <objects>
                <viewController id="pgs-Ec-HgA" customClass="FriendDetail" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKA-YX-8Qh"/>
                        <viewControllerLayoutGuide type="bottom" id="fCf-bX-ipq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFq-iB-wRI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friendName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWB-sM-Exk">
                                <rect key="frame" x="16" y="72" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guV-Sn-JvX">
                                <rect key="frame" x="16" y="104" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfT-Cq-gUB">
                                <rect key="frame" x="16" y="136" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhS-HS-vEZ">
                                <rect key="frame" x="16" y="168" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateAdded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaZ-W2-MsF">
                                <rect key="frame" x="16" y="200" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0SC-g2-qzE">
                                <rect key="frame" x="180" y="232" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hSe-uj-Q9g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NfT-Cq-gUB" firstAttribute="top" secondItem="guV-Sn-JvX" secondAttribute="bottom" constant="8" symbolic="YES" id="1z6-gn-a7x"/>
                            <constraint firstItem="guV-Sn-JvX" firstAttribute="top" secondItem="HWB-sM-Exk" secondAttribute="bottom" constant="8" symbolic="YES" id="2PX-gb-eo1"/>
                            <constraint firstItem="HWB-sM-Exk" firstAttribute="leading" secondItem="guV-Sn-JvX" secondAttribute="leading" id="6e6-iA-v4c"/>
                            <constraint firstItem="HWB-sM-Exk" firstAttribute="trailing" secondItem="guV-Sn-JvX" secondAttribute="trailing" id="7cM-VH-kXw"/>
                            <constraint firstItem="yaZ-W2-MsF" firstAttribute="leading" secondItem="NFq-iB-wRI" secondAttribute="leadingMargin" id="8vJ-s8-UbN"/>
                            <constraint firstItem="yaZ-W2-MsF" firstAttribute="trailing" secondItem="AhS-HS-vEZ" secondAttribute="trailing" id="GEA-yp-6EI"/>
                            <constraint firstItem="yaZ-W2-MsF" firstAttribute="top" secondItem="AhS-HS-vEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Iaj-zq-qi7"/>
                            <constraint firstItem="AhS-HS-vEZ" firstAttribute="trailing" secondItem="NfT-Cq-gUB" secondAttribute="trailing" id="KRR-JI-rAy"/>
                            <constraint firstItem="HWB-sM-Exk" firstAttribute="top" secondItem="wKA-YX-8Qh" secondAttribute="bottom" constant="8" symbolic="YES" id="L4C-G1-EjC"/>
                            <constraint firstItem="AhS-HS-vEZ" firstAttribute="leading" secondItem="yaZ-W2-MsF" secondAttribute="leading" id="Mjj-ko-m6o"/>
                            <constraint firstItem="AhS-HS-vEZ" firstAttribute="trailing" secondItem="NFq-iB-wRI" secondAttribute="trailingMargin" id="Omy-rc-b2F"/>
                            <constraint firstItem="AhS-HS-vEZ" firstAttribute="top" secondItem="NfT-Cq-gUB" secondAttribute="bottom" constant="8" symbolic="YES" id="Sff-3a-PCi"/>
                            <constraint firstItem="guV-Sn-JvX" firstAttribute="trailing" secondItem="NfT-Cq-gUB" secondAttribute="trailing" id="feC-DT-gMw"/>
                            <constraint firstItem="0SC-g2-qzE" firstAttribute="centerX" secondItem="yaZ-W2-MsF" secondAttribute="centerX" id="iyy-vi-oTh"/>
                            <constraint firstItem="0SC-g2-qzE" firstAttribute="top" secondItem="yaZ-W2-MsF" secondAttribute="bottom" constant="8" symbolic="YES" id="phj-8E-ivw"/>
                            <constraint firstItem="AhS-HS-vEZ" firstAttribute="leading" secondItem="NfT-Cq-gUB" secondAttribute="leading" id="shD-jQ-M8a"/>
                            <constraint firstItem="NfT-Cq-gUB" firstAttribute="leading" secondItem="guV-Sn-JvX" secondAttribute="leading" id="tw3-D5-m2W"/>
                            <constraint firstItem="fCf-bX-ipq" firstAttribute="top" secondItem="0SC-g2-qzE" secondAttribute="bottom" constant="128" id="z8D-S8-Yrf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="course" destination="guV-Sn-JvX" id="9Db-pX-5tI"/>
                        <outlet property="dateAdded" destination="yaZ-W2-MsF" id="C3r-1t-mYV"/>
                        <outlet property="email" destination="AhS-HS-vEZ" id="pdh-kP-5qU"/>
                        <outlet property="friendName" destination="HWB-sM-Exk" id="FrY-E7-59X"/>
                        <outlet property="phone" destination="NfT-Cq-gUB" id="hQx-cl-LwW"/>
                        <outlet property="photo" destination="0SC-g2-qzE" id="Z6p-xv-J3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sZ-nw-j8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXZ-aq-3Z1">
            <objects>
                <navigationController id="b7w-Px-J7a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zz4-5o-DvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EHl-UH-ddW" kind="relationship" relationship="rootViewController" id="xFg-Vf-CJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPT-f7-mef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bki-FY-v2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ra1-UO-upr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EwK-cg-EyT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0H-Pb-AIC" kind="relationship" relationship="rootViewController" id="JM2-dD-EBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxB-sV-teo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1245"/>
        </scene>
    </scenes>
</document>
